# study-parent

./: .gitignore  README.md  pom.xml
db/: pom.xml
db/db-jdbc/: pom.xml
db/db-jdbc/src/main/java/pers/vv/study/db/jdbc/: JDBC.java
db/db-jpa/: pom.xml
db/db-jpa/db-jpa-common/: pom.xml
db/db-jpa/db-jpa-eclipselink/: pom.xml
db/db-jpa/db-jpa-openjpa/: pom.xml
db/db-jpa/eclipselink/: pom.xml
db/db-jpa/jpa-common/: pom.xml
db/db-jpa/openjpa/: pom.xml
db/db-mybatis/: pom.xml
db/db-mybatis/src/main/resources/: mybatisConfig.xml
db/db-mybatis/src/main/resources/mapper/: user.xml
db/db-mybatis/src/test/java/pers/vv/study/db/mybatis/: MybatisTest.java
db/db-mybatisplus/: pom.xml
db/db-redis/: pom.xml
db/db-redis/redis-jedis/: pom.xml
db/db-redis/redis-redisson/: pom.xml
db/db-shardingsphere/: pom.xml
db/db-shardingsphere/src/main/java/pers/vv/study/shardingsphere/: Main.java
db/db-shardingsphere/src/main/java/pers/vv/study/shardingsphere/example/: StartExample.java
db/db-shardingsphere/src/test/java/pers/vv/study/shardingsphere/: ShardingsphereTest.java
db/jdbc/: pom.xml
db/mybatis/: pom.xml
db/mybatis/src/main/resources/: db.properties  mybatisConfig.xml
db/mybatis/src/main/resources/mapper/: user.xml
db/shardingsphere/: pom.xml
java/: pom.xml
java/java-bookkeeper/: pom.xml
java/java-design-pattern/: pom.xml
java/java-jdk/: pom.xml
java/java-jdk/jdk-classloader/: pom.xml
java/java-jdk/jdk-collection/: pom.xml
java/java-jdk/jdk-concurrent/: pom.xml
java/java-jdk/jdk-concurrent/doc/: Concept.md  Semaphore.xmind  ThreadPoolExecutor.md
java/java-jdk/jdk-io/: pom.xml
java/java-jdk/jdk-lang/: pom.xml
java/java-jdk/jdk-lock/: pom.xml
java/java-jdk/jdk-map/: pom.xml
java/java-jdk/jdk-map/doc/: ConcurrentHashMap.md
java/java-jdk/jdk-nio/: pom.xml
java/java-jdk/jdk-proxy/: pom.xml
java/java-jdk/jdk-syntax/: pom.xml
java/java-jdk/jdk-util/: pom.xml
java/java-jvm/: pom.xml
java/java-jvm/doc/: Jvm内存分配与回收策略.xmind  Jvm垃圾收集.xmind
java/java-log/: pom.xml
java/java-log/log-slf4j/: pom.xml
java/java-maven-plugin/: pom.xml
java/java-monitor/: pom.xml
java/java-monitor/monitor-prometheus/: pom.xml
java/java-mq/: pom.xml
java/java-mq/mq-mqtt/: pom.xml
java/java-mq/mq-pulsar/: pom.xml
java/java-mq/mq-rocketmq/: pom.xml
java/java-mq/mq-tubemq/: pom.xml
java/java-netty/: pom.xml
java/java-netty/src/main/java/pers/vv/study/netty/: NettyServer.java  ObjectPool.java  SimpleServer.java
java/java-netty/src/test/resources/: test.http
java/java-reactor/: pom.xml
java/java-reactor/reactor-netty/: pom.xml
java/java-reactor/reactor-project/: pom.xml
java/java-reactor/reactor-rxjava/: pom.xml
java/java-reactor/reactor-vertx/: pom.xml
java/java-schedule/: pom.xml
java/java-schedule/schedule-elasticjob/: pom.xml
java/java-schedule/schedule-quartz/: pom.xml
java/java-serialize/: pom.xml
java/java-serialize/serialize-protocol-buffer/: pom.xml
java/java-serialize/serialize-protocol-buffer/src/main/proto/: Data.proto
java/java-servlet/: pom.xml
java/java-servlet/servlet-tomcat/: pom.xml
java/java-servlet/src/test/resources/: api.http
java/java-socketio/: pom.xml
java/java-socketio/doc/: SocketIO.xmind
java/java-socketio/socket.io-server/: pom.xml
java/java-socketio/socket.io-server/src/test/resources/html/: engine-client.html  engine.io-4.0.3.js  engine.io-client.html  engine.io.js  socket.io-client.html
java/java-socketio/socketio-origin/: pom.xml
java/java-socketio/socketio-origin/src/main/resources/static/js/: socket.io-client.js
java/java-socketio/socketio-x/: pom.xml
java/java-spring/: pom.xml
java/java-spring/spring-boot/: pom.xml
java/java-spring/spring-boot/spring-boot-jpa/: pom.xml
java/java-spring/spring-boot/spring-boot-web/: pom.xml
java/java-spring/spring-boot/spring-boot-web/doc/: problem.md
java/java-spring/spring-boot/spring-boot-web/src/test/resources/: request.http
java/java-spring/spring-context/: pom.xml
java/java-spring/spring-context/doc/: ApplicationContext.md  SpringSchedule原理.xmind
java/java-spring/spring-mvc/: pom.xml
java/java-spring/spring-webflux/: pom.xml
java/java-test/: pom.xml
java/java-tomcat/: pom.xml
java/java-zookeeper/: pom.xml
jdk/: pom.xml
jdk/jdk-classloader/: pom.xml
jdk/jdk-collection/: pom.xml
jdk/jdk-concurrent/: pom.xml
jdk/jdk-concurrent/doc/: AQS.xmind  Concept.md  ForkJoin.xmind  ThreadPoolExecutor.xmind
jdk/jdk-io/: pom.xml
jdk/jdk-lang/: pom.xml
jdk/jdk-lock/: pom.xml
jdk/jdk-map/: pom.xml
jdk/jdk-nio/: pom.xml
jdk/jdk-nio/src/main/java/pers/vv/study/nio/: FileOperator.java  SocketOperator.java
jdk/jdk-proxy/: pom.xml
jdk/jdk-syntax/: pom.xml
jdk/jdk-util/: pom.xml
jdk/lock/: pom.xml
jdk/nio/src/main/java/pers/vv/study/nio/: SocketOperator.java
jdk/syntax/: pom.xml
maven-plugin/: pom.xml
maven-plugin/src/main/java/pers/vv/study/maven/plugin/: Main.java
monitor/monitor-prometheus/: pom.xml
schedule/elasticjob/: pom.xml
schedule/elasticjob/src/main/resources/: applicationContext.xml  logback.xml
schedule/schedule-quartz/: pom.xml
serialize/protocol-buffer/: pom.xml
socketio/: pom.xml
socketio/socket.io-server/: pom.xml
socketio/socket.io-server/src/test/resources/: api.http
socketio/socket.io-server/src/test/resources/html/: engine.io-client.html
socketio/socketio-origin/: pom.xml
socketio/socketio-origin/src/main/resources/static/: socketClient-local-1.html  socketClient-local-2.html  socketioClientDemo.html
socketio/socketio-origin/src/main/resources/static/js/: socket-common.js
socketio/socketio-x/: pom.xml
socketio/src/main/java/pers/vv/study/socketio/: MyEventThread.java  NettySocketIO.java  NettySocketIOServer.java  SocketIOClient.java
socketio/src/main/resources/static/: socketioClientDemo.html
spring/spring-mvc/: pom.xml
test/: pom.xml
test/junit/: pom.xml
test/mockito/: pom.xml
test/src/main/java/pers/vv/study/test/: MyTest.java
test/src/test/java/pers/vv/study/test/: CommonTest.java
(+1020 files in other folders)
