<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>study-parent</artifactId>
        <groupId>pers.vv.study</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>java</artifactId>

    <modules>
        <module>java-bookkeeper</module>
        <module>java-jdk</module>
        <module>java-log</module>
        <module>java-maven-plugin</module>
        <module>java-monitor</module>
        <module>java-mq</module>
        <module>java-reactor</module>
        <module>java-netty</module>
        <module>java-schedule</module>
        <module>java-serialize</module>
        <module>java-socketio</module>
        <module>java-spring</module>
        <module>java-test</module>
        <module>java-zookeeper</module>
        <module>java-tomcat</module>
        <module>java-jvm</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>pers.vv.study</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

</project>
