<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>pers.vv.study</groupId>
        <artifactId>study-parent</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>db</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>db-shardingsphere</module>
        <module>db-mybatis</module>
        <module>db-jdbc</module>
        <module>db-mybatisplus</module>
        <module>db-jpa</module>
    </modules>

</project>